<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Data</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background-image: url(https://wallpaperaccess.com/full/281739.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #fileUpload input[type="file"],
        #fileUpload button[type="submit"] {
            font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }

        #fileUpload {
            background: #F9F9F9;
            padding: 25px;
            margin: 50px 0;
        }

        #fileUpload h3 {
            color: #F96;
            display: block;
            font-size: 30px;
            font-weight: 400;
        }

        #fileUpload h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 100%;
            padding: 0;
            width: 100%;
        }

        #fileUpload input[type="file"]:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #AAA;
        }


        #fileUpload button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #0CF;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
        }

        #fileUpload button[type="submit"]:hover {
            background: #09C;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #fileUpload button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #fileUpload input:focus {
            outline: 0;
            border: 1px solid #999;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }
    </style>
</head>

<body>
    <div class="container">
        <form id="fileUpload" action="/uploadfiles" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h3>Xray-Burst-Analyser-XBA</h3>
            <h4>Upload your .lc file here</h4>
            <fieldset id="doc">
                <input required placeholder="Choose file" type="file" name="doc1" id="doc1">
            </fieldset>
            <input type="text" name="fx0" id="dx" hidden>
            <button type="button" onclick="addinfo()" class="btn btn-secondary">Add more</button>
            <br>
            <br>
            <button type="submit" id="fileUpload-submit" data-submit="...Processing">Upload file</button>
        </form>
    </div>
    <script>
        var infonos = 1;

        function addinfo() {

            console.log(infonos);
            if (infonos > 1) {
                kk = document.getElementById(`doc${infonos}`).value

                if (kk == "") {

                } else {
                    infonos = infonos + 1;

                    var input = document.createElement("input");
                    var t = document.createAttribute("type");
                    t.value = "file"
                    input.setAttributeNode(t);
                    var ii = document.createAttribute("id");
                    ii.value = `doc${infonos}`
                    input.setAttributeNode(ii);
                    var iii = document.createAttribute("name");
                    iii.value = `doc${infonos}`
                    input.setAttributeNode(iii);
                    document.getElementById("doc").appendChild(input);



                }
            } else if (infonos == 1) {
                console.log("dd");

                if (document.getElementById("doc1").value != "") {

                    infonos = infonos + 1;

                    var input = document.createElement("input");

                    var t = document.createAttribute("type");
                    t.value = "file"
                    input.setAttributeNode(t);
                    var ii = document.createAttribute("id");
                    ii.value = `doc${infonos}`
                    input.setAttributeNode(ii);
                    var iii = document.createAttribute("name");
                    iii.value = `doc${infonos}`
                    input.setAttributeNode(iii);
                    document.getElementById("doc").appendChild(input);

                } else {

                }
            }

        }
    </script>
</body>

</html>