<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-size: 12px;
            line-height: 30px;
            color: #777;
            background-image: url(https://wallpaperaccess.com/full/281739.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .button-two {
            border-radius: 4px;
            background-color: #ffffff;
            border: none;
            padding: 15px;
            margin: 20px;
            width: 200px;
            color: #000;
            transition: all 0.5s;
        }
        
        .button-two span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button-two span:after {
            content: '»';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button-two:hover span {
            padding-right: 25px;
        }
        
        .button-two:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .flx {
            text-align: center;
        }
        
        .img-zoom-container {
            position: relative;
        }
        
        .img-zoom-lens {
            position: absolute;
            /* border: 1px solid #d4d4d4; */
            opacity: 0.3;
            border-radius: 10px;
            /*set the size of the lens:*/
            width: 200px;
            height: 200px;
        }
        
        .head {
            margin: auto;
        }
        
        .img-zoom-result {
            border: 1px solid #d4d4d4;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            /*set the size of the result div:*/
            width: 500px;
            height: 400px;
            border-radius: 10px;
        }
        
        .fblogo {
            display: inline-block;
            margin: auto;
            width: 500px;
        }
        
        .outer {
            margin: 20px;
            margin-bottom: 50px;
        }
        /*Button Three*/
        
        .button-three {
            position: relative;
            background-color: #ffffff;
            color: #000;
            border: none;
            padding: 20px;
            width: 200px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
        }
        
        .button-three:hover {
            background: #fff;
            box-shadow: 0px 2px 10px 5px #97B1BF;
            color: #000;
        }
        
        .button-three:after {
            content: "";
            background: #ffffff;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
        
        .button-three:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
    <script>
        function imageZoom(imgID, resultID) {
            var img, lens, result, cx, cy;
            img = document.getElementById(imgID);
            result = document.getElementById(resultID);
            /*create lens:*/
            lens = document.createElement("DIV");
            lens.setAttribute("class", "img-zoom-lens");
            /*insert lens:*/
            img.parentElement.insertBefore(lens, img);
            /*calculate the ratio between result DIV and lens:*/
            cx = result.offsetWidth / lens.offsetWidth;
            cy = result.offsetHeight / lens.offsetHeight;
            /*set background properties for the result DIV:*/
            result.style.backgroundImage = "url('" + img.src + "')";
            result.style.backgroundSize = (img.width * cx) + "px " + (img.height * cy) + "px";
            /*execute a function when someone moves the cursor over the image, or the lens:*/
            lens.addEventListener("mousemove", moveLens);
            img.addEventListener("mousemove", moveLens);
            /*and also for touch screens:*/
            lens.addEventListener("touchmove", moveLens);
            img.addEventListener("touchmove", moveLens);

            function moveLens(e) {
                var pos, x, y;
                /*prevent any other actions that may occur when moving over the image:*/
                e.preventDefault();
                /*get the cursor's x and y positions:*/
                pos = getCursorPos(e);
                /*calculate the position of the lens:*/
                x = pos.x - (lens.offsetWidth / 2);
                y = pos.y - (lens.offsetHeight / 2);
                /*prevent the lens from being positioned outside the image:*/
                if (x > img.width - lens.offsetWidth) {
                    x = img.width - lens.offsetWidth;
                }
                if (x < 0) {
                    x = 0;
                }
                if (y > img.height - lens.offsetHeight) {
                    y = img.height - lens.offsetHeight;
                }
                if (y < 0) {
                    y = 0;
                }
                /*set the position of the lens:*/
                lens.style.left = x + "px";
                lens.style.top = y + "px";
                /*display what the lens "sees":*/
                result.style.backgroundPosition = "-" + (x * cx) + "px -" + (y * cy) + "px";
            }

            function getCursorPos(e) {
                var a, x = 0,
                    y = 0;
                e = e || window.event;
                /*get the x and y positions of the image:*/
                a = img.getBoundingClientRect();
                /*calculate the cursor's x and y coordinates, relative to the image:*/
                x = e.pageX - a.left;
                y = e.pageY - a.top;
                /*consider any page scrolling:*/
                x = x - window.pageXOffset;
                y = y - window.pageYOffset;
                return {
                    x: x,
                    y: y
                };
            }
        }
    </script>
</head>

<body>
    <div class="head">

        <h1 style="color: rgb(255, 255, 255); font-size: 60px;text-align: center;">Xray-Burst-Analyser-XBA</h1>
        <h1 style="color: rgb(255, 255, 255); font-size: 50px;text-align: center;">Result</h1>
        <hr>
    </div>









    {% for n in name %}


    <div class="outer">


        <div style="display: flex;" class="img-zoom-container flx">
            <img id="myimage{{forloop.counter}}" src="/media/{{n}}.jpg" class="fblogo" width="650" height="500">


            <div style="overflow: hidden;" id="myresult{{forloop.counter}}" class="img-zoom-result fblogo"></div>
        </div>

        <script type="text/javascript">
            imageZoom("myimage{{forloop.counter}}", "myresult{{forloop.counter}}");
        </script>
        <div class="sub-main">
            <a href="/media/{{n}}.csv">

                <button style="font-size: 16px;" class="button-two"><span>Download csv file</span></button>
            </a>
        </div>
        <hr>

    </div>





    {% endfor %}



</body>

</html>